{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@offeraccept/database": ["../../packages/database/src/index.ts"],
      "@offeraccept/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"]
}
